* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Barlow Semi Condensed";
}

body {
  background-color: hsl(260, 100%, 95%);
}

.main-container {
  width: 90%;
  max-width: fit-content;
  margin: 10rem auto;
}

section {
  margin-bottom: 5rem;
  padding: 3.2rem;
  width: fit-content;
  font-family: "Barlow Semi Condensed";
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.mini-container1 {
  background-color: hsl(263, 55%, 52%);
}

.mini-container2 {
  background-color: hsl(217, 19%, 35%);
}
.mini-container3 {
  background-color: hsl(0, 0%, 100%);
}
.mini-container4 {
  background-color: hsl(219, 29%, 14%);
}
.mini-container5 {
  background-color: hsl(0, 0%, 100%);
}

.author-details {
  display: flex;
  gap: 2rem;
}

.author-name {
  font-size: 2rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.7rem;
  font-weight: 600;
}

.author-job {
  font-size: 1.5rem;
  color: hsl(0, 0%, 81%);
}

.testimonial-text-bold {
  font-size: 2.5rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  line-height: 1.4;
  margin-bottom: 2rem;
}
.testimonial-text-light {
  font-size: 1.7rem;
  color: hsl(0, 0%, 81%);
  line-height: 1.6;
}

.img {
  border-radius: 100%;
}

.mini-container3 .author-name,
.mini-container5 .author-name {
  color: hsl(217, 19%, 35%);
}

.mini-container3 .testimonial-text-bold,
.mini-container5 .testimonial-text-bold {
  color: hsl(219, 29%, 14%);
}

.mini-container3 .testimonial-text-light,
.mini-container5 .testimonial-text-light {
  color: hsl(217, 19%, 35%);
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 2rem;
}

@media (max-width: 319px) {
  html {
    font-size: 5px;
  }
}

@media (min-width: 670px) and (max-width: 988px) {
  html {
    font-size: 7px;
  }
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
  }

  .mini-container5 {
    grid-column: 1/-1;
  }
}

@media (min-width: 989px) {
  html {
    font-size: 8px;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-container {
    width: 90%;
    max-width: fit-content;
    margin: 10rem auto 5rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
  }

  section {
    margin-bottom: 0;
  }

  .mini-container1 {
    grid-column: 1/3;
  }

  .mini-container2 {
    grid-column: 3/4;
  }

  .mini-container4 {
    grid-column: 2/4;
  }

  .mini-container5 {
    grid-column: 4/-1;
    grid-row: 1/ -5;
  }
}
